
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Idle Gacha RPG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="initGame()">
  <div id="tabs">
    <button onclick="showTab('home')">🏠 Accueil</button>
    <button onclick="showTab('inventory')">🎒 Inventaire</button>
    <button onclick="showTab('map')">🗺️ Carte</button>
    <button onclick="showTab('prestige')">🔁 Prestige</button>
    <button onclick="showTab('gacha')">🎰 Gacha</button>
  </div>

  <div class="tab" id="home">
    <h2>👾 Héros vs Ennemi</h2>
    <div>Nom : <span id="heroName">Champi</span></div>
    <div>Or : <span id="heroGold">0</span></div>
    <div>ATK : <span id="heroAtk">1</span></div>
    <div>XP : <span id="heroXp">0</span> / <span id="heroXpMax">10</span></div>
    <div>Niveau : <span id="heroLvl">1</span></div>
    <hr>
    <div>Ennemi : <span id="enemyName">Slime</span></div>
    <div>PV Ennemi : <span id="enemyHp">5</span></div>
  </div>

  <div class="tab" id="inventory" style="display:none">
    <h2>🎒 Inventaire</h2>
    <div id="inventory">Aucun objet</div>
  </div>

  <div class="tab" id="map" style="display:none">
    <h2>🗺️ Carte</h2>
    <button onclick="changeZone('Plaine', 5, 1)">Plaine</button>
    <button onclick="changeZone('Forêt', 15, 3)">Forêt</button>
    <button onclick="changeZone('Caverne', 25, 5)">Caverne</button>
  </div>

  <div class="tab" id="prestige" style="display:none">
    <h2>🔁 Prestige</h2>
    <div>Prestiges : <span id="prestiges">0</span></div>
    <button onclick="prestige()">Faire un Prestige (niv. 5 requis)</button>
  </div>

  <div class="tab" id="gacha" style="display:none">
    <h2>🎰 Gacha</h2>
    <p>Coût : 20 or</p>
    <button onclick="pullGacha()">Invoquer</button>
    <div id="gachaResult"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>
